<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffff" >
     <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:background="#fcfcfc"
		    android:layout_marginTop="100dp"
	    	android:orientation="horizontal" 
	    >
        	<ImageView 
	    	    android:layout_width="4dp"
	    	    android:layout_height="fill_parent"
	    	    android:background="#ffffff"
	    	    />
	    	<Button 
	    	    android:id="@+id/mstart"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="fill_parent"
	    	    android:layout_weight="1"
	    	    android:background="#556fb5"
	    	    android:text="开始监测"
	    	    android:textColor="#ffffff"
	    	    android:textSize="20sp"
	    	    
	    	    />
	    	<ImageView 
	    	    android:layout_width="4dp"
	    	    android:layout_height="fill_parent"
	    	    android:background="#ffffff"
	    	    />
	    	<Button 
	    	    android:id="@+id/mstop"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="fill_parent"
	    	    android:layout_weight="1"
	    	    android:background="#556fb5"
	    	    android:text="停止监测"
	    	    android:textColor="#ffffff"
	    	    android:textSize="20sp"

	    	    />
	    	<ImageView 
	    	    android:layout_width="4dp"
	    	    android:layout_height="fill_parent"
	    	    android:background="#ffffff"
	    	    />

	    </LinearLayout>	
	    	<TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="lat="
            android:textSize="20sp"
	    	/>	
	    	<TextView
            android:id="@+id/lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="lon="
            android:textSize="20sp"
	    	/>		
</RelativeLayout>